<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="/midnight-green.scss">
    <title>Quality Assurance</title>
  </head>
  <body>
    <div id="nav"></div>
    <div class="header"><h1>Quality Assurance</h1></div>
    <!--npm run dev for testing and seeing changes-->
    <section container>
      <h3>Measures Taken for QA:</h3>
      <ul>
        <li>All Tools have the latest version installed.</li>
        <li>No branching model have been made, but if needed will be used.</li>
        <li>The Following website was used to check for code linting: <a href="https://eslint.org/">ESLint</a></li>
        <li>Regarding with Ad Hoc Testing the following were used:
          <ul>
            <li><a href="https://validator.w3.org/#validate_by_upload">W3C HTML Validator</a></li>
            <li><a href="https://jigsaw.w3.org/css-validator/#validate_by_upload">W3C CSS Validator</a></li>
          </ul>
        </li>
        <li>Testing was done under running on devloper server provided by VITE Tool</li>
        <li>Build Tool VITE Version: vite@^2.4.4 </li>
        <li>Mocha Version 9.0.3 and CHAI Version 4.3.4</li>
        <li>Deployment Pipeline
          <ul>
            <li>Develope under Visual Studio Code</li>
            <li>Tested on Developer Server</li>
            <li>Build and Preview on Local Computer</li>
            <li>Final Deployment on Netify</li>
          </ul>
        </li>
      </ul>
      <h3>Mocha Testing and Chai Testing are included in test folder</h3>
    </section>
  </body>
</html>
